APP_URL=http://localhost:3333
FRONT_CORE_URL=http://localhost:3000
NODE_ENV=development


# Auth

APP_SECRET=

# Database MySQL

DB_DIALECT=mysql
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=
